# North

./: North.sln  TiimiAjalogi.xlsx
Data/: Class1.cs  Data.csproj
Data/Asukoht/: Class1.cs  LocationData.cs
Data/Common/: Class1.cs  DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: Diagram.cd
Data/Event/: EventData.cs
Data/EventList/: EventListData.cs
Data/Location/: LocationData.cs
Data/Oragnisatsioon/: Class1.cs
Data/Organisation/: OrganisationData.cs
Data/Organisatsioon/: Class1.cs  OrganisationData.cs
Data/Organization/: OrganizationData.cs
Data/Spordiala/: Class1.cs
Data/SpordialaTüüp/: Class1.cs
Data/SportCategorty/: SportCategoryData.cs
Data/SportCategory/: SportCategoryData.cs
Data/SportCategoryType/: SportCategoryTypeData.cs
Data/Sportlane/: Class1.cs  SportsmanData.cs
Data/SportlaseÜritus/: Class1.cs  SportsmanEventData.cs
Data/Sportman/: SportmanData.cs
Data/SportmanEvent/: SportmanEventData.cs
Data/Sportsman/: SportsmanData.cs
Data/SportsmanEvent/: SportsmanEventData.cs
Data/Üritus/: Class1.cs  Üritus.cs
Data/ÜritusteSari/: Class1.cs
Domain/: Class1.cs  Domain.csproj
Domain/Asukoht/: Class1.cs
Domain/Common/: Entity.cs  GetRepository.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Event/: Event.cs  EventDomain.cs  IEventsRepository.cs
Domain/EventList/: EventList.cs  EventListDomain.cs  IEventListsRepository.cs
Domain/Location/: Class1.cs  ILocationsRepository.cs  Location.cs  LocationDomain.cs
Domain/Organisation/: Class1.cs
Domain/Organisatsioon/: Class1.cs
Domain/Organization/: Class1.cs  IOrganizationsRepository.cs  Organization.cs  OrganizationDomain.cs
Domain/SportCategory/: ISportCategoriesRepository.cs  SportCategory.cs  SportCategoryDomain.cs
Domain/SportCategoryType/: ISportCategoryTypesRepository.cs  SportCategoryType.cs  SportCategoryTypeDomain.cs
Domain/Sportsman/: ISportsmansRepository.cs  ISportsmenRepository.cs  Sportsman.cs  SportsmanDomain.cs
Domain/SportsmanEvent/: ISportsmanEventsRepository.cs  SportsmanEvent.cs  SportsmanEventDomain.cs
Facade/: AssemblyInfo.cs  Class1.cs  Facade.csproj
Facade/Asukoht/: Class1.cs
Facade/Common/: DefinedView.cs  NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Event/: EventView.cs  EventViewFactory.cs
Facade/EventList/: EventListView.cs  EventListViewFactory.cs
Facade/Location/: Class1.cs  LocationView.cs  LocationViewFactory.cs
Facade/Organisation/: Class1.cs
Facade/Organisatsioon/: Class1.cs
Facade/Organization/: Class1.cs  OrganizationView.cs  OrganizationViewFactory.cs
Facade/SportCategory/: SportCategoryView.cs  SportCategoryViewFactory.cs
Facade/SportCategoryType/: SportCategoryTypeView.cs  SportCategoryTypeViewFactory.cs
Facade/Sportsman/: SportsmanView.cs  SportsmanViewFactory.cs
Facade/SportsmanEvent/: SportsmanEventView.cs  SportsmanEventViewFactory.cs
Infra/: BaseRepository.cs  Class1.cs  Constants.cs  FilteredRepository.cs  Infra.csproj  NorthDbContext.cs  NorthDbInitializer.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Asukoht/: Class1.cs
Infra/Event/: EventDbContext.cs  EventDbInitializer.cs  EventsRepository.cs
Infra/EventList/: EventListDbContext.cs  EventListDbInitializer.cs  EventListsRepository.cs
Infra/Location/: Class1.cs  LocationDbContext.cs  LocationDbInitializer.cs  LocationsRepository.cs
Infra/Organisation/: Class1.cs
Infra/Organisatsioon/: Class1.cs
Infra/Organization/: Class1.cs  OrganizationDbContext.cs  OrganizationDbInitializer.cs  OrganizationsRepository.cs
Infra/SportCategory/: SportCategoriesRepository.cs  SportCategoryDbContext.cs  SportCategoryDbInitializer.cs
Infra/SportCategoryType/: SportCategoryTypeDbContext.cs  SportCategoryTypeDbInitializer.cs  SportCategoryTypesRepository.cs
Infra/Sportsman/: SportsmanDbContext.cs  SportsmanDbInitializer.cs  SportsmenRepository.cs
Infra/SportsmanEvent/: SportsmanEventDbContext.cs  SportsmanEventDbInitializer.cs  SportsmanEventsRepository.cs
Pages/: BasePage.cs  Class1.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs
Pages/Asukoht/: Class1.cs
Pages/Event/: EventsPage.cs
Pages/EventList/: EventListsPage.cs
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Location/: Class1.cs
Pages/Organisation/: Class1.cs
Pages/Organisatsioon/: Class1.cs
Pages/Organization/: Class1.cs  OrganizationsPage.cs
Pages/SportCategoryType/: SportCategoryTypesPage.cs
Pages/Sportsman/: SportsmenPage.cs
Pages/SportsmanEvent/: SportsmanEventsPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/: _ViewImports.cshtml
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200421075910_initial.Designer.cs  20200421075910_initial.cs  20200424094609_initial.Designer.cs  20200424094609_initial.cs  20200424095208_initialize.Designer.cs  20200424095208_initialize.cs  20200428063817_initial.Designer.cs  20200428063817_initial.cs  20200428084057_initial.Designer.cs  20200429065946_initial.Designer.cs  20200429082109_initial.Designer.cs  20200429164223_initial.Designer.cs  20200430064649_initial.Designer.cs  20200430071255_initial.Designer.cs  20200430071255_initial.cs  20200430084441_initial.Designer.cs  20200506064954_initial.Designer.cs  20200506065233_initial.Designer.cs  (+12 more)
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  UnitTest1.cs  baseTestRepository.cs  baseTestRepositoryForPeriodEntity.cs  baseTestRepositoryForUniqueEntity.cs  htmlContentMock.cs  htmlHelperMock.cs
(+296 files in other folders)
