<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>North.Facade</AssemblyName>
    <RootNamespace>North.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpordialaTüüp\" />
    <Folder Include="Spordiala\" />
    <Folder Include="Sportlane\" />
    <Folder Include="SportlaseÜritus\" />
    <Folder Include="ÜritusteSari\" />
    <Folder Include="Üritus\" />
  </ItemGroup>

</Project>
