<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Soft-6270F01B-2927-4857-94E8-004401EA42A1</UserSecretsId>
    <AssemblyName>North.Soft</AssemblyName>
    <RootNamespace>North.Soft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SportsmanEvent\**" />
    <Content Remove="Areas\SportsmanEvent\**" />
    <EmbeddedResource Remove="Areas\SportsmanEvent\**" />
    <None Remove="Areas\SportsmanEvent\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\EventList\Pages\EventLists\" />
    <Folder Include="Areas\Sportsman\" />
    <Folder Include="Areas\SportCategory\" />
  </ItemGroup>

</Project>
