<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>North.Pages</AssemblyName>
    <RootNamespace>North.Pages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Oragnisatsioon\" />
    <Folder Include="SpordialaTüüp\" />
    <Folder Include="Spordiala\" />
    <Folder Include="Sportlane\" />
    <Folder Include="SportlaseÜritus\" />
    <Folder Include="ÜritusteSari\" />
    <Folder Include="Üritus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

</Project>
