<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>North.Pages</AssemblyName>
    <RootNamespace>North.Pages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpordialaTüüp\**" />
    <Compile Remove="Spordiala\**" />
    <Compile Remove="Sportlane\**" />
    <Compile Remove="SportlaseÜritus\**" />
    <Compile Remove="ÜritusteSari\**" />
    <Compile Remove="Üritus\**" />
    <EmbeddedResource Remove="SpordialaTüüp\**" />
    <EmbeddedResource Remove="Spordiala\**" />
    <EmbeddedResource Remove="Sportlane\**" />
    <EmbeddedResource Remove="SportlaseÜritus\**" />
    <EmbeddedResource Remove="ÜritusteSari\**" />
    <EmbeddedResource Remove="Üritus\**" />
    <None Remove="SpordialaTüüp\**" />
    <None Remove="Spordiala\**" />
    <None Remove="Sportlane\**" />
    <None Remove="SportlaseÜritus\**" />
    <None Remove="ÜritusteSari\**" />
    <None Remove="Üritus\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventList\" />
    <Folder Include="Event\" />
    <Folder Include="SportCategoryType\" />
    <Folder Include="SportCategory\" />
    <Folder Include="SportsmanEvent\" />
    <Folder Include="Sportsman\" />
  </ItemGroup>

</Project>
