<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="North.Data.Event.EventData">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABAAAAAQAAAABgAAAAAABAAAA=</HashCode>
      <FileName>Event\EventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.EventList.EventListData">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventList\EventListData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Location.LocationData">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAIAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Location\LocationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Organization.OrganizationData">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organization\OrganizationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.SportCategory.SportCategoryData">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportCategory\SportCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.SportCategoryType.SportCategoryTypeData">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportCategoryType\SportCategoryTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Sportsman.SportsmanData">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sportsman\SportsmanData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.SportsmanEvent.SportsmanEventData">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SportsmanEvent\SportsmanEventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Common.DefinedEntityData">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Common.NamedEntityData">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Common.UniqueEntityData">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="North.Data.Common.PeriodData">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>